/* 우왕 */
#include <stdio.h>
int main() {
	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	int* parr;
	parr = &arr[0];
	printf("arr[3] = %d , *(parr + 3) = %d \n", arr[3], *(parr + 3));
	return 0;
}

/*
설명
1행: 포인터를 사용하여 배열의 각 원소에 접근하는 방법을 설명한다.
8행: 배열을 선언하고 초기화한다.
9행: 배열의 시작 주소를 가리킬 포인터 parr을 선언한다.
10행: 포인터 parr에 배열 arr의 시작 주소를 대입한다.
11행: 배열의 4번째 원소의 값을 출력한다.
12행: 포인터 parr을 사용하여 배열의 4번째 원소의 값을 출력한다.
*/