#include <iostream	>

int main()
{
	int i, sum = 0;
	for (i = 0; i < 20; ++i) {
		sum = sum + i;
	}
	printf("1부터 19꺄지의 합");
}

/*
설명
1행: 7번째 예제는 for문을 사용하여 1부터 19까지의 합을 구하는 프로그램이다.
8행: 변수 i와 sum을 선언한다.
9행: for문을 사용하여 변수 i가 0부터 19까지 1씩 증가하면서 반복한다.
10행: sum에 i를 더한다.
11행: 반복문이 종료되면 1부터 19까지의 합을 출력한다.
*/