#include <stdio.h>

int main()
{
	int arr[5];
	int i, ave = 0;
	for (i = 0; i < 4; i++) {
		printf("%d 번째 학생의 : ", i + 1);
		scanf_s("%d", &arr[i]);
		ave += arr[i];
	}
	/*int b[5] = {0,};

	int i = 0;
	for (int i = 0; i <= 4; i++) {
		b[i] = i + 1;
	}
	i =0;
	while (i <= 4) {
		printf("b[%d] is %d, %x\n",  i, b[i], &b[i]);
		i++;
	}*/
	return	0;
}

/*
설명
1행: 학생들의 점수를 입력받아 평균을 계산하는 프로그램을 작성한다.
8행: 학생들의 점수를 저장할 배열을 선언한다.
9행: 반복문을 사용하여 학생들의 점수를 입력받는다.
10행: 학생들의 점수를 입력받을 때마다 평균을 계산한다.
11행: 평균을 계산하기 위한 변수 ave를 선언하고 0으로 초기화한다.
12행: 평균을 계산하기 위한 변수 ave에 학생들의 점수를 더한다.
16행: 배열을 선언하고 초기화하는 예제이다.
18행: 배열을 선언하고 초기화한다.
19행: 반복문을 사용하여 배열의 각 원소에 값을 대입한다.
21행: 반복문을 사용하여 배열의 각 원소를 출력한다.
*/